DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=doc? ( virtual/latex-base ) >=virtual/emacs-23
DESCRIPTION=Gnuplot mode for Emacs
EAPI=5
HOMEPAGE=http://xafs.org/BruceRavel/GnuplotMode
IUSE=doc
KEYWORDS=alpha amd64 arm ~hppa ia64 ppc ppc64 ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2+
RDEPEND=sci-visualization/gnuplot[-emacs(-)] >=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/bruceravel/gnuplot-mode/archive/0.7.0.tar.gz -> gnuplot-mode-0.7.0.tar.gz
_md5_=2190ff50741af619a6fb4892a293dd93
