DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: quickly switch between .c and .h files
EAPI=6
HOMEPAGE=https://github.com/vim-scripts/a.vim https://www.vim.org/scripts/script.php?script_id=31
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=alternate
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/alternate-2.18.tar.bz2 https://dev.gentoo.org/~radhermit/vim/alternate-2.18.tar.bz2
_md5_=320a965fd09558862d24995dcad1a951
