DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: C/C++-IDE -- Write and run programs using menus and hotkeys
EAPI=5
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=213
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/c-support-6.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/c-support-6.0.tar.bz2
_md5_=2ffc4054c1c16e498b5bdddbc71db621
