DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: library used by many of Charles Campbell's plugins
EAPI=5
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1066
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/cecutil-17.tar.bz2 https://dev.gentoo.org/~radhermit/vim/cecutil-17.tar.bz2
_md5_=a8c0249bffd4a98dfa1b5f809bc199ae
