DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: RGB / HSV color selector
EAPI=5
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=927
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=public-domain
RDEPEND=>=app-editors/gvim-7.0 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://www.vim.org/scripts/download_script.php?src_id=12789 -> colorsel-20100406.zip
_md5_=520b2b0b20f701d6d07d44c5ab0b4c8c
