DEFINED_PHASES=install postinst postrm setup
DEPEND=|| ( >=app-editors/vim-7.1 >=app-editors/gvim-7.1 )
DESCRIPTION=vim plugin: Run interactive commands inside a Vim buffer
EAPI=5
HOMEPAGE=https://code.google.com/p/conque/
IUSE=python_single_target_python3_7 python_single_target_python2_7 python_targets_python3_7 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=|| ( app-editors/vim[python,python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] app-editors/gvim[python,python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) || ( >=app-editors/vim-7.1 >=app-editors/gvim-7.1 )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python2_7 )
SLOT=0
SRC_URI=https://conque.googlecode.com/files/conque_2.3.tar.gz
_md5_=d5d59aed36a364625ca8d40214f40b34
