DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: interface with grep, find and id-utils
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1062
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-vim/genutils-1.18 >=app-vim/multvals-3.6.1 >=app-vim/cmdalias-1.0 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/greputils-2.8.tar.bz2 https://dev.gentoo.org/~radhermit/vim/greputils-2.8.tar.bz2
_md5_=b5eb7120b4d4d3be48c1dece80b80856
