DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: easily create sequences of incremented values
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=842
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/increment-1.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/increment-1.1.tar.bz2
_md5_=3a1ef1fd27fdfebb820d42e02fe11990
