DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: PGN (chess Portable Game Notation) syntax highlighting
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=677
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/pgn-syntax-1.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/pgn-syntax-1.0.tar.bz2
_md5_=04e5ba2c396da45ca182cbf6ecb154d0
