DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: pushd / popd from the vim commandline
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=129
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-vim/genutils-1.1 >=app-vim/cmdalias-1.0 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/pushpop-4.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/pushpop-4.0.tar.bz2
_md5_=48d51f76bf22ba5375f16661218359d0
