DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: interface for browsing ri/ruby documentation
EAPI=7
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=494
KEYWORDS=~amd64 ~ppc ~x86 ~sparc
LICENSE=public-domain
RDEPEND=dev-lang/ruby || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/ri-browser-1.2.tar.bz2 https://dev.gentoo.org/~radhermit/vim/ri-browser-1.2.tar.bz2
_md5_=89deb7ae680b6dc8c7ae329699d56255
