DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: secure, user-configurable modeline support
EAPI=5
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1876 https://github.com/ciaranm/securemodelines
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/securemodelines-20140926.tar.bz2 https://dev.gentoo.org/~radhermit/vim/securemodelines-20140926.tar.bz2
_md5_=03945aa4306bdcf539fbd2f9b6789982
