DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: SELinux type enforcement policy syntax
EAPI=7
HOMEPAGE=http://www.cip.ifi.lmu.de/~bleher/selinux/
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/selinux-syntax-20041225.tar.bz2 https://dev.gentoo.org/~radhermit/vim/selinux-syntax-20041225.tar.bz2
_md5_=b058516f5e0406fbe7dca71e6de17a5a
