DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: heuristically set buffer options
EAPI=5
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=4375 https://github.com/tpope/vim-sleuth
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/sleuth-1.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/sleuth-1.0.tar.bz2
_md5_=58b84c785968427d828580d2fda8474e
