DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: TextMate-style snippets
EAPI=5
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=2540 https://github.com/garbas/vim-snipmate
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=app-vim/vim-addon-mw-utils app-vim/tlib || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/garbas/vim-snipmate/archive/v0.87.tar.gz -> snipmate-0.87.tar.gz
_md5_=b5ad62f2d6f1d418b3abbb37d4002ff8
