DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: syntax highlighting for udev rules files
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=1381
KEYWORDS=amd64 hppa ~mips ppc sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/udev-syntax-20051016.tar.bz2 https://dev.gentoo.org/~radhermit/vim/udev-syntax-20051016.tar.bz2
_md5_=c63c0049e409386db5fc0974ea6e8807
