DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: tmux support for vim
EAPI=6
HOMEPAGE=https://github.com/tmux-plugins/vim-tmux
KEYWORDS=~alpha alpha amd64 ~arm arm ~arm64 ~hppa ia64 ~ia64 ~mips ppc ppc64 ~s390 ~sparc x86 ~amd64-fbsd
LICENSE=public-domain MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tmux-plugins/vim-tmux/archive/v3.0.0.tar.gz -> vim-tmux-3.0.0.tar.gz
_md5_=ac61a78c2b131cea65d1897a8e3ce721
