DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=a REST console for vim
EAPI=5
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=5182 https://github.com/diepm/vim-rest-console
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=net-misc/curl || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/diepm/vim-rest-console/archive/v2.4.0.tar.gz -> vim-rest-console-2.4.0.tar.gz
_md5_=883989ce748dbdd24d8f85c261b9ce69
