DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: interpret a file by function and cache file automatically
EAPI=5
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=2940 https://github.com/MarcWeber/vim-addon-mw-utils
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/vim-addon-mw-utils-20121105.tar.bz2 https://dev.gentoo.org/~radhermit/vim/vim-addon-mw-utils-20121105.tar.bz2
_md5_=a9a18854ad9c70cb3dfbf2be1da2efbb
