DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/autopep8 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Vim plugin for easy and fast outlining
EAPI=6
HOMEPAGE=https://github.com/vimoutliner/vimoutliner
IUSE=python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/autopep8 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/vimoutliner/vimoutliner/archive/4f12628247940d98eedd594961695dc504261058.tar.gz -> vimoutliner-0.4.0_p20180301.tar.gz
_md5_=753271d530e6748bd15c08c6712c09fe
