DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: A set of menus/shortcuts to work with Python files
EAPI=6
HOMEPAGE=https://www.vim.org/scripts/script.php?script_id=30
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=vim
RDEPEND=dev-lang/python:* || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/vimpython-1.13.tar.bz2 https://dev.gentoo.org/~radhermit/vim/vimpython-1.13.tar.bz2
_md5_=25e7c1dde405500e6342ff29cbb3b049
