DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a modern vim plugin for editing LaTeX files
EAPI=6
HOMEPAGE=https://github.com/lervag/vimtex
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!app-vim/vim-latex !app-vim/automatictexplugin virtual/latex-base dev-tex/latexmk || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/lervag/vimtex/archive/17d809706edcb277f1ee7fa5e33aff3619926fe4.tar.gz -> vimtex-20180324.tar.gz
_md5_=f71aa35c69672944424bc99cdde15a29
