DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Wikipedia syntax highlighting
EAPI=6
HOMEPAGE=https://en.wikipedia.org/wiki/Wikipedia:Text_editor_support#Vim
KEYWORDS=amd64 hppa ~mips ppc ppc64 x86
LICENSE=CC-BY-SA-3.0
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/wikipedia-syntax-20101113.tar.bz2 https://dev.gentoo.org/~radhermit/vim/wikipedia-syntax-20101113.tar.bz2
_md5_=32bdb07cac9f3ff7ced3507b8d82b824
