DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-python/wxpython:3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Multi-platform text editor supporting over 50 programming languages
EAPI=6
HOMEPAGE=http://editra.org https://pypi.org/project/Editra/
IUSE=spell python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=wxWinLL-3.1
RDEPEND=dev-python/wxpython:3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] spell? ( dev-python/pyenchant[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://editra.org/uploads/src/Editra-0.7.20.tar.gz
_md5_=f49f78075f06733e8b530fa4dfb2ab7b
