DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-libs/ncurses:0= X? ( x11-libs/libXdmcp x11-libs/libXau x11-libs/libX11 x11-libs/libXpm ) gpm? ( >=sys-libs/gpm-1.20 ) slang? ( >=sys-libs/slang-2.1.3 ) app-arch/unzip
DESCRIPTION=Lightweight text-mode editor
EAPI=6
HOMEPAGE=http://fte.sourceforge.net
IUSE=gpm slang X
KEYWORDS=~alpha amd64 ppc -sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=|| ( GPL-2 Artistic )
RDEPEND=sys-libs/ncurses:0= X? ( x11-libs/libXdmcp x11-libs/libXau x11-libs/libX11 x11-libs/libXpm ) gpm? ( >=sys-libs/gpm-1.20 )
SLOT=0
SRC_URI=mirror://sourceforge/fte/fte-20110708-src.zip mirror://sourceforge/fte/fte-20110708-common.zip
_md5_=fa1bcb6c4883db01752d8c539185b3d9
