DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-text/hunspell dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/linguist-tools:5 dev-qt/qtconcurrent:5
DESCRIPTION=Cross-platform, aesthetic, distraction-free markdown editor
EAPI=7
HOMEPAGE=https://wereturtle.github.io/ghostwriter/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-text/hunspell dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/wereturtle/ghostwriter/archive/v1.7.4.tar.gz -> ghostwriter-1.7.4.tar.gz
_md5_=d8b22f0055799d637df33d1ee2f8317a
