DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-java/jsr305:0 >=virtual/jdk-1.8 dev-java/ant-contrib:0 dev-java/ant-apache-bsf:0 dev-java/bsh:0 test? ( dev-java/ant-junit:0 dev-java/hamcrest-library:1.3 ) >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Programmer's editor written in Java
EAPI=6
HOMEPAGE=http://www.jedit.org
IUSE=elibc_FreeBSD doc test elibc_FreeBSD
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD GPL-2
RDEPEND=dev-java/jsr305:0 >=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/jedit/jedit5.4.0source.tar.bz2
_md5_=c443e73b58ac0d64096f78ef00a85e9f
