DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.6 dev-java/jython:2.7 dev-java/jgoodies-looks:1.2 dev-java/gnu-regexp:1 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A text editor written in Java
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/jext/
IUSE=elibc_FreeBSD doc elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-2 JPython )
RDEPEND=>=virtual/jre-1.6 dev-java/jython:2.7 dev-java/jgoodies-looks:1.2 dev-java/gnu-regexp:1 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/jext/jext-sources-5.0.tar.gz
_md5_=b5c1a6dfee1d1abc26470765a14ad015
