DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=app-i18n/enca dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=x11-libs/qscintilla-2.9.4:=[qt5(+)] sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=QScintilla-based tabbed text editor with syntax highlighting
EAPI=6
HOMEPAGE=http://juffed.com/en/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-i18n/enca dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=x11-libs/qscintilla-2.9.4:=[qt5(+)]
SLOT=0
SRC_URI=https://github.com/Mezomish/juffed/tarball/5ba17f90ec173e773470bc80ea26bca9a3f093fd -> juffed-0.10_p20160323.tar.gz
_md5_=7778308b332b0109fa33a7354357dbff
