BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=A modern and intuitive terminal-based text editor
EAPI=7
HOMEPAGE=https://micro-editor.github.io https://github.com/zyedidia/micro
IUSE=wayland
KEYWORDS=*
LICENSE=MIT
RDEPEND=|| ( !wayland? ( x11-misc/xsel x11-misc/xclip ) wayland? ( gui-apps/wl-clipboard ) )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/zyedidia/micro/tarball/225927b9a25f0d50ea63ea18bc7bb68e404c0cfd -> micro-2.0.11-225927b.tar.gz
_eclasses_=go-module	cb10a443c46556a15ed035d7a99128e8	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=2fa4c1278a92b080cf82862f45f2aa42
