BDEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-python/chardet[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/docutils[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/markdown[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/markups[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygments[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-markdown-math[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/PyQt5[gui,network,printsupport,widgets,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] || ( dev-python/PyQtWebEngine[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] <dev-python/PyQt5-5.12[webengine] ) spell? ( dev-python/pyenchant[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] )
DESCRIPTION=Simple editor for Markdown and reStructuredText
EAPI=7
HOMEPAGE=https://github.com/retext-project/retext https://github.com/retext-project/retext/wiki
IUSE=+spell python_targets_python3_7 test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-python/chardet[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/docutils[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/markdown[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/markups[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygments[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-markdown-math[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/PyQt5[gui,network,printsupport,widgets,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] || ( dev-python/PyQtWebEngine[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] <dev-python/PyQt5-5.12[webengine] ) spell? ( dev-python/pyenchant[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
_md5_=143ba5e31656042418485bee10e3fe88
