DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:= x11-libs/cairo x11-libs/gtk+:2 x11-libs/gdk-pixbuf x11-libs/pango lua? ( >=dev-lang/lua-5:= ) virtual/pkgconfig
DESCRIPTION=A very powerful editor for programmers
EAPI=6
HOMEPAGE=https://www.scintilla.org/SciTE.html
IUSE=lua
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=HPND lua? ( MIT )
RDEPEND=dev-libs/glib:= x11-libs/cairo x11-libs/gtk+:2 x11-libs/gdk-pixbuf x11-libs/pango lua? ( >=dev-lang/lua-5:= )
SLOT=0
SRC_URI=mirror://sourceforge/scintilla/scite365.tgz
_md5_=b9d13efff249b4ded7cd5ef30271d993
