DEFINED_PHASES=prepare
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple Hex EDitor
EAPI=5
HOMEPAGE=http://shed.sourceforge.net/
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://sourceforge/shed/shed-1.15.tar.gz
_md5_=369faf2e7a569f7cd11405e8d23f5337
