DEFINED_PHASES=install nofetch postinst postrm preinst
DEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 multislot? ( app-eselect/eselect-sublime ) dbus? ( sys-apps/dbus )
DESCRIPTION=Sophisticated text editor for code, markup and prose
EAPI=5
HOMEPAGE=http://www.sublimetext.com
IUSE=multislot dbus
KEYWORDS=~amd64 ~x86
LICENSE=Sublime
RDEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 multislot? ( app-eselect/eselect-sublime ) dbus? ( sys-apps/dbus )
RESTRICT=bindist mirror strip
SLOT=3
SRC_URI=amd64? ( https://download.sublimetext.com/sublime_text_3_build_3176_x64.tar.bz2 ) x86? ( https://download.sublimetext.com/sublime_text_3_build_3176_x32.tar.bz2 )
_md5_=89508f306a1141c308999078c361456f
