DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sys-libs/ncurses:0 virtual/pkgconfig
DESCRIPTION=Classic TECO editor, Predecessor to EMACS
EAPI=5
HOMEPAGE=http://www.ibiblio.org/pub/linux/apps/editors/tty/ http://www.ibiblio.org/pub/academic/computer-science/history/pdp-11/teco
IUSE=doc
KEYWORDS=alpha amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=freedist
RDEPEND=sys-libs/ncurses:0
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/linux/apps/editors/tty/teco.tar.gz doc? ( mirror://gentoo/tecolore.txt.gz mirror://gentoo/tech.txt.gz mirror://gentoo/teco.doc.gz mirror://gentoo/tecoprog.doc.gz )
_md5_=6028d318a98195c814e4d907b4488607
