BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=app-text/hunspell:= app-text/poppler[qt5] dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qttest:5 dev-qt/qtconcurrent:5 dev-qt/qtscript:5[scripttools] lua? ( dev-lang/lua:0 ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) )
DESCRIPTION=A simple interface for working with TeX documents
EAPI=7
HOMEPAGE=http://tug.org/texworks/
IUSE=lua python python_single_target_python3_7 python_single_target_python2_7 python_targets_python3_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/hunspell:= app-text/poppler[qt5] dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qttest:5 dev-qt/qtconcurrent:5 dev-qt/qtscript:5[scripttools] lua? ( dev-lang/lua:0 ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_7 python_single_target_python2_7 ) )
SLOT=0
SRC_URI=https://github.com/TeXworks/texworks/archive/release-0.6.3.tar.gz -> texworks-0.6.3.tar.gz
_md5_=cf2dbacaf9c860a3c4116a89e904b94b
