DEFINED_PHASES=configure prepare
DEPEND=app-text/aspell dev-libs/libxml2 dev-libs/libxslt dev-libs/xerces-c[icu] dev-libs/libpcre !aqua? ( x11-libs/wxGTK:3.0[X] ) aqua? ( x11-libs/wxGTK:3.0[aqua] ) dev-libs/boost dev-util/intltool >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=XML Copy Editor is a fast, free, validating XML editor
EAPI=6
HOMEPAGE=http://xml-copy-editor.sourceforge.net/
IUSE=aqua nls
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=app-text/aspell dev-libs/libxml2 dev-libs/libxslt dev-libs/xerces-c[icu] dev-libs/libpcre !aqua? ( x11-libs/wxGTK:3.0[X] ) aqua? ( x11-libs/wxGTK:3.0[aqua] )
SLOT=0
SRC_URI=mirror://sourceforge/xml-copy-editor/xmlcopyeditor-1.2.1.3.tar.gz
_md5_=f1ee3143c5aab38e42ff53e1d76ada7a
